/* Import */

@import url("https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i|Saira+Extra+Condensed:100,200,300,400,500,600,700,800|Saira:100,200,300,400,500,600,700,800");

/* Variables */

@background: #252827;

@color-primary: #57C5B6;
@color-light: white;
@color-dim: #6c6d6d;
@spacing: 50px;
@radius: 4px;

@date: 120px;
@dotborder: 4px;
@dot: 11px;
@line: 4px;

@font-title: "Saira", sans-serif;
@font-text: "Chivo", sans-serif;

.content{
  position: relative;
}

.formation {  
  border-radius: 2px;
  position: relative;
  padding: 0;
  overflow: hidden;
  scroll-padding-bottom: 30rem;
}

@media screen and (min-width: 800px){
  .formation {
      display: flex;
      justify-content: space-between;
  }
}


.forma-title {
  max-width: 400px;
  line-height: 7.3rem;
  align-items: center;
}

.forma-img-graduate {
  max-width: 280px;
  min-width: 200px;
  position: absolute;
}

@media screen and (min-width: 800px){
  .for::after {
    top: 11%;
}
}

@media screen and (min-width: 800px){
  .title-bg::after {
    font-size: 10rem;
    line-height: 2rem;
}

}

.for::after {
  position: absolute;
  content: 'FOR';
}

.title-bg::after {
  font-family: @font-title, sans-serif;
  position: absolute;
  left: -10px;
  font-size: 8.8rem;
  line-height: 7rem;
  opacity: .5;
  color: #57C5B6;
}

@media screen and (min-width: 800px){
  .ma::after {
    font-size: 9.8rem;
    top: 45%;
}
}

@media screen and (min-width: 800px){
  .title-bg::after {
    font-size: 10rem;
    line-height: 2rem;
}
}

.ma::after {
  position: absolute;
  top: 30%;
  content: 'MA';
}


@media screen and (min-width: 650px) {
  .forma-imgs .imgs-group{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .formation{
      display: flex;
      justify-content: space-between;
      
  }
  
  .forma-img-graduate{
      top: 13%;
      left: 22%;
  }

  .title-bg::after{
      font-size: 10rem;
      line-height: 2rem;
  }
  .for::after{
      top: 11%;
  }
  .tion::after{
      font-size: 9.2rem;
      top: 84%;
  }
}
@media screen and (min-width:950px) {
  .forma-imgs img{
      margin: 1rem 2rem;
  }
}



@media screen and (min-width: 800px){
  .tion::after {
      font-size: 9.2rem;
      top: 84%;
  }
}

@media screen and (min-width: 800px){
  .title-bg::after {
      font-size: 10rem;
      line-height: 2rem;
  }
}

.tion::after {
  position: absolute;
  top: 50%;
  content: 'CIÓN';
}

@media screen and (min-width: 800px){
  .forma-img-graduate {
      top: 13%;
      left: 22%;
  }
}

.forma-img-graduate {
  margin: auto;
}



/* Base */



p {
  font-weight: 300;
}



a {
  color: @color-dim;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  letter-spacing: 0.3em;
  font-size: 0.6em;
  font-weight: 400;
  background: #252727;
  padding: 0.3rem 1rem;
  margin: 1.9rem 0 0 0;
  
}

a:hover {
  color: @color-light;
  background: @color-primary;
  border-bottom: 0.35em solid black;
}


strong {
  font-weight: 600;
}

h1 {
  letter-spacing: 1.5px;
  color: @color-light;
  font-weight: 400;
  font-size: 2.4em;
  
}

#timeline-content {
  margin-top: @spacing;
  text-align: center;
  display: grid;
}


/* Timeline */

.timeline {
  display: grid;
  border-left: @line solid @color-primary;
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  background: #0a021459 ;
  color: fade(white, 80%);
  font-family: @font-text;
  margin:  auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 1.03em;
  padding: @spacing;
  list-style: none;
  text-align: left;
  font-weight: 100;
  max-width: 80%;

  h1 {

    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em;
  }

  h2,
  h3 {
    color: @color-primary;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.4em;
  }

  .event {
    border-bottom: 1px dashed fade(@color-light, 10%);
    padding-bottom: (@spacing * 0.5);
    margin-bottom: @spacing;
    position: relative;

    &:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    &:before,
    &:after {
      position: absolute;
      display: block;
      top: 0;
    }

    &:before {
      left: (((@date * 0.6) + @spacing + @line + @dot + (@dotborder * 2)) * 1.5) *
        -1;
      color: fade(@color-light, 40%);
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: @date;
      font-family: @font-title;
    }

    &:after {
      box-shadow: 0 0 0 @dotborder fade(@color-primary, 100%);
      left: (@spacing + @line + (@dot * 0.35)) * -1;
      background: lighten(@background, 5%);
      border-radius: 50%;
      height: @dot;
      width: @dot;
      content: "";
      top: 5px;
    }
  }
}





